# webserver

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
conf/: config.properties
src/main/java/com/adobe/test/: HttpRequest.java  WebServer.java
src/test/java/com/adobe/test/: HttpRequestTest.java  WebServerTest.java
